#Updated at Thu Apr 20 23:15:38 CST 2017
#Thu Apr 20 23:15:38 CST 2017
mongo.database=chatbot
mongo.host=127.0.0.1
mongo.password=
mongo.port=27017
mongo.username=
database.url=jdbc\:mysql\://localhost\:3306/chatbottest
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=root
