#Updated at Thu Apr 20 23:15:38 CST 2017
#Thu Apr 20 23:15:38 CST 2017
mongo.database=chatterbot-database
mongo.host=127.0.0.1
mongo.password=root
mongo.port=27017
mongo.username=root
database.url=jdbc\:mysql\://localhost\:3306/chatbottest?useUnicode=true&characterEncoding=utf-8&max_allowed_packet=200000
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=root
