// Spring Roo 1.3.3.BUILD-SNAPSHOT [rev d18aef8] log opened at 2017-04-20 23:10:36
project --topLevelPackage com.tommy.chatbot
mongo setup
jpa setup --provider HIBERNATE --database MYSQL
entity jpa --class ~.domain.Customer --activeRecord false
field string --fieldName firstName --notNull
field string --fieldName lastName --notNull
// [failed] field embedded --fieldName emailAddress --type ~.domain.EmailAddress
// [failed] field set --fieldName addresses --type ~.domain.Address --cardinality ONE_TO_MANY
// [failed] field reference --fieldName customer --type ~.domain.Customer --class ~.domain.Address
web mvc setup
web mvc scaffold --class ~.web.AddressController --backingType ~.domain.Address
web mvc scaffold --class ~.web.CustomerController --backingType ~.domain.Customer
quit
// Spring Roo 1.3.3.BUILD-SNAPSHOT [rev d18aef8] log closed at 2017-04-20 23:21:03
