// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tommy.chatbot.domain;

import org.springframework.beans.factory.annotation.Configurable;

import javax.persistence.*;

privileged aspect HospitalInfo_Roo_Jpa_Entity {

    declare @type: HospitalInfo: @Configurable;

    declare @type: HospitalInfo: @Entity;
    
    declare @type: HospitalInfo: @Table(name = "hospital_info");
    
}
